# AWS 프로파일 설정
spring.config.activate.on-profile=aws

# 데이터베이스 설정
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# S3 설정
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}

# File Upload 설정
file.upload.directory=/home/ubuntu/upload    # AWS EC2에서의 임시 업로드 디렉토리
file.upload.uri=
file.upload.strategy=s3

# 멀티파트 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 파일 크기 및 확장자 설정
file.profile.max-size=20485760
file.video.max-size=104857600
file.thumbnail.max-size=20485760
file.profile.allowed-extensions=jpg,jpeg,png,gif
file.video.allowed-extensions=mp4,avi,mov,wmv
file.thumbnail.allowed-extensions=jpg,jpeg,png,gif

# 로깅 설정
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%15.15t] %-40.40logger{39} : %m%n
logging.charset.console=UTF-8
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# JWT 설정
jwt.secret=yourSecretKey123yourSecretKey123yourSecretKey123yourSecretKey123
jwt.token-validity-in-seconds=1800
jwt.refresh-token-validity-in-seconds=604800

# Paging 설정
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

# 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


# AWS Common
cloud.aws.stack.auto=false

# AWS Credentials
cloud.aws.credentials.instance-profile=false