# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:youtube
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# 기본 SQL 로그
spring.jpa.properties.hibernate.format_sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%15.15t] %-40.40logger{39} : %m%n
logging.charset.console=UTF-8

# 파라미터 바인딩 로그
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#logging.level.io.goorm.youtube.controller=debug
#logging.level.io.goorm.youtube.service=debug

# JWT
jwt.secret=yourSecretKey123yourSecretKey123yourSecretKey123yourSecretKey123
jwt.token-validity-in-seconds=1800
jwt.refresh-token-validity-in-seconds=604800

# File Upload
file.upload.directory=d:/upload
file.upload.uri=/upload
file.upload.strategy=local

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

file.profile.max-size=20485760
file.video.max-size=104857600
file.thumbnail.max-size=20485760
file.profile.allowed-extensions=jpg,jpeg,png,gif
file.video.allowed-extensions=mp4,avi,mov,wmv
file.thumbnail.allowed-extensions=jpg,jpeg,png,gif

# Paging
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true